A lot of dream
时间限制(普通/Java):1000MS/3000MS          运行内存限制:65536KByte
总提交:12            测试通过:4

描述


Give you a string , calculate how many dream in it.
Rules:
不能换顺序（如：drema计为0次）
可以不连续（如：dbbbbbream计为1次）
每个字母可用多次（如：ddream计为 2 次(r、e、a、m用了两次)）



输入


多case ，每组数据包括一行字符串，字符串长度 len (1<=len<=100000).



输出


每组数据输出dream 的个数，结果mod 10000007；



样例输入

drema
dbbbbbream
ddream
dreamdream


样例输出

0
1
2
6


提示


dreamdream  10个字母分别记为 d1、r1、e1、a1、m1、d2、r2、e2、a2、m2、
d1 r1 e1 a1 m1
d1 r1 e1 a1 m2
d1 r1 e1 a2 m2
d1 r1 e2 a2 m2
d1 r2 e2 a2 m2
d2 r2 e2 a2 m2

