//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DES.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Yes.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 191, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DES"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,13,20,20
    LTEXT           "DES加密查看器修正版1.0 ",IDC_STATIC,39,12,92,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,135,13,38,14,WS_GROUP
    LTEXT           "版权所有2006阿帅工作室",IDC_STATIC,39,25,91,8
END

IDD_DES_DIALOG DIALOGEX 0, 0, 359, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DES加密算法查看器修正版1.0 (2006-05-28)--小帅(测试版06-05-02)"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,8,21,145,12,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "请在此处输入明文:",IDC_STATIC1,8,10,145,8
    EDITTEXT        IDC_EDIT2,8,47,145,12,ES_AUTOHSCROLL
    LTEXT           "加密后：",IDC_STATIC2,8,66,44,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT4,8,117,145,12,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "解密后：",IDC_STATIC3,8,101,42,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "加密",IDC_ENCRYPT,108,64,44,14
    PUSHBUTTON      "解密",IDC_DECRYPT,108,98,44,14
    EDITTEXT        IDC_EDIT5,8,148,145,21,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "明文二进制：",IDC_STATIC4,8,134,49,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT6,8,191,145,21,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "密文二进制：",IDC_STATIC5,8,177,49,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "List2",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,163,3,190,136
    EDITTEXT        IDC_EDIT7,178,148,170,12,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "L:",IDC_STATIC8,163,150,12,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT8,178,162,170,12,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "R:",IDC_STATIC9,163,164,10,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT9,178,176,170,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    LTEXT           "F:",IDC_STATIC10,163,178,10,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT10,178,190,170,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    LTEXT           "K:",IDC_STATIC11,163,192,12,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT11,178,206,170,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    LTEXT           "S:",IDC_STATIC12,163,208,12,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3,8,83,145,12,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "关于",IDS_ABOUTBOX,192,221,45,14
    PUSHBUTTON      "DES说明",IDC_HELPDES,247,221,45,14
    PUSHBUTTON      "退出",IDOK,302,221,45,14
    GROUPBOX        "",IDC_STATIC,2,3,155,238
    GROUPBOX        "",IDC_STATIC,163,141,190,100
    LTEXT           "请在此处输入密钥:",IDC_STATIC13,8,37,145,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DES Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DES\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DES.EXE\0"
            VALUE "ProductName", "DES 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 353
        TOPMARGIN, 3
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

KEYCLICK                WAVE    DISCARDABLE     "res\\keyClick.wav"
BEGIN                   WAVE    DISCARDABLE     "res\\folder.wav"

/////////////////////////////////////////////////////////////////////////////
//
// CHM
//

DES.CHM                 CHM     DISCARDABLE     "res\\DES.CHM"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DES(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DES.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

